<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Screen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333; /* Sötét szürke háttér */
            color: #fff; /* Fehér szöveg */
        }

        

        .text-container {
            width: 50%; /* A szöveg bal oldalon foglal el fél szélességet */
        }

        h1 {
            font-size: 3rem;
            color: #ffffff; /* Sötét szürke szín */
            margin-bottom: 20px;
            text-transform: uppercase; /* Nagybetűs cím */
            letter-spacing: 2px; /* Szóközök növelése */
        }

        p {
            font-size: 1.2rem;
            color: #555; /* Világos szürke szöveg */
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .btn-container {
            display: flex;
            flex-direction: column; /* A gombokat vertikálisan rendezi */
            gap: 15px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 44px 80px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            background-color: #555; /* Kék háttér */
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Gomb árnyéka */
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #a5a5a5; /* Sötétebb kék, amikor fölé viszik az egeret */
            transform: scale(1.1); /* A gomb enyhén nagyobb lesz */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Erősebb árnyék a hover hatás alatt */
        }

        .btn:active {
            transform: scale(0.98); /* Kicsit összenyomódik a gomb kattintáskor */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Árnyék eltűnik kattintáskor */
        }

        @media (max-width: 768px) {
            .landing-container {
                flex-direction: column; /* Kis képernyőkön a szöveg és a gombok egymás alá kerülnek */
                text-align: center;
                padding: 20px;
            }

            .text-container {
                width: 100%; /* A szöveg teljes szélességet foglal el */
                margin-bottom: 20px;
            }

            .btn-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
        <div class="text-container">
            <h1>Üdvözlünk! <h3>(Madarász István King)</h3></h1>
            <p>Válassz az alábbi opciók közül:</p>
        </div>

        <div class="btn-container">
            <a href="index.html" class="btn" target="_blank">Esszé</a>
            <a href="https://www.weboldal2.com" class="btn" target="_blank">Galéria</a>
        </div>
    
</body>
</html>