
body {
    font-family: Arial, sans-serif;
    background-color: #ebebeb;
    color: #333;
    line-height: 1.6;
    border-radius: 12%;
    border-color: grey;
    background-image: url(pakozd.jpg);
    background-size: cover;
    
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 21px 0;
    border-radius: 12cap;
}

header h1 {
    font-size: 2.5em;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(235, 235, 235);
    box-shadow: 0 0 15px rgba(26, 25, 25, 0.1);
    border-radius: 10%;
    
}







