<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>szanadsagharc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Az 1849 eleji forradalom és szabadságharc eseményei</h1>
    </header>
  
    <main>
        <div1>
            <h2>Az osztrák támadás kezdete</h2>
            <p>Az osztrák császári hadsereg Windisch-Grätz vezetésével támadást indított Magyarország ellen. Az osztrákok célja a magyar szabadságharc gyors leverése volt. A támadás jelentős katonai fölénnyel kezdődött, amely komoly kihívást jelentett a magyar csapatoknak. A magyar hadvezetés próbálta megszervezni az ellenállást, de a helyzet nehéz volt.</p>
        </div1>
        
        <div2>
            <h2>Pest-Buda elvesztése</h2>
            <p>1849 januárjára a császári csapatok elfoglalták Pest-Budát, ami nagy csapást mért a magyar forradalomra. A főváros elvesztése stratégiai hátrányt jelentett, mivel fontos politikai és gazdasági központ volt. Az osztrák csapatok jelenléte megfélemlítette a lakosságot és megerősítette az ellenség helyzetét. A magyar vezetésnek gyorsan új megoldásokat kellett keresnie.</p>
        </div2>
        
        <div3>
            <h2>A kormány menekülése</h2>
            <p>A magyar kormány Kossuth Lajos vezetésével Debrecenbe költözött, ahol folytatta az ellenállás szervezését. A menekülés kényszerű lépés volt, hogy elkerüljék az osztrák megtorlást. Debrecenben a kormány új terveket dolgozott ki a szabadságharc folytatására. A város ideiglenesen Magyarország politikai központjává vált.</p>
        </div3>
        
        <div4>    
            <p>Görgei Artúr újraszervezte a magyar hadsereget és folytatta a harcot a császári csapatok ellen. A nehéz helyzet ellenére hatékony katonai stratégiát alkalmazott. Taktikai visszavonulásokkal és gyors támadásokkal próbálta meggyengíteni az ellenséget. Vezetése kulcsszerepet játszott a szabadságharc további szakaszában.</p>
        
        <div5>
            <h2>A váci kiáltvány</h2>
            <p>1849 január 5-én Görgei kiadta a váci kiáltványt, amelyben megerősítette hűségét a magyar függetlenséghez. Ezzel kijelentette, hogy serege nem dezertál, hanem továbbra is harcolni fog. A kiáltvány nagy hatással volt a katonák moráljára és a hadsereg egységére. Ez a dokumentum jelentős politikai és katonai üzenetet hordozott.</p>
        </div5>
        
        <div6>
            <h2>A Tisza vonalánál folytatott harcok</h2>
            <p>A magyar hadsereg sikereket ért el a Tisza vonalánál, ezzel megalapozva a tavaszi hadjáratot. A csapatok védelmi állásokat alakítottak ki, hogy feltartóztassák az osztrák előrenyomulást. Több kisebb csata zajlott, amelyek során a magyarok jelentős ellenállást tanúsítottak. A harcok tapasztalatai hozzájárultak a hadsereg későbbi sikereihez.</p>
        </div6>
   
        <div7>
            <h2>A tavaszi hadjárat előkészítése</h2>
            <p>Februárban megkezdődtek az előkészületek a tavaszi hadjáratra, amely új reményt adott a magyar szabadságharcnak. A hadsereg átszervezése és felfegyverzése folytatódott. A parancsnokok részletes haditervet dolgoztak ki az osztrák csapatok visszaszorítására. Az előkészületek célja az volt, hogy a magyarok kezdeményező szerepbe kerüljenek.</p>
        </div7>
        
        <div8>
            <h2>Összegzés</h2>
            <p>Bár 1849 elején a magyar szabadságharc nehéz helyzetben volt, a hadsereg kitartása és szervezettsége előkészítette a későbbi győzelmeket. A politikai és katonai vezetők összehangolták erőfeszítéseiket. A katonai vereségek ellenére a magyar csapatok nem adták fel a küzdelmet. Az elkövetkező hónapok meghatározóak voltak a forradalom további alakulásában.</p>
        </div8>
    </main>


</body>
</html>